<html>
	<head>
		<title>Autogenerated User Stories of the JStory project</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="style/style.css" >
	</head>

	<body data-spy="scroll" data-target="#table-of-contents" >


		  <nav id="table-of-contents" class="navbar navbar-light bg-light sticky-top float-left flex-column" >
			<h3>Table of contents</h3>

			<div class="btn-group" data-toggle="buttons">
			  <label class="btn btn-primary">
			    <input type="checkbox" onchange="$('.story').toggle();"> story
			  </label>
			  <label class="btn btn-primary">
			    <input type="checkbox" onchange="$('.scenario').toggle();"> test
			  </label>
			</div>

		  					<div class="chapter">
		 			<a class="nav-link" href="#chapter-1">1. Publisher   Features</a>
						<div class="section">
							<a class="nav-link" href="#section-1-1">1.1. Publisher</a>
								<div class="subsection" href="#subsection-1-1-1">
									<a class="nav-link" href="#subsection-1-1-1">1.1.1. Publisher Stories</a>
							 			<a class="story nav-link" href="#item-1">Story 1</a>
							  			<a class="story nav-link" href="#item-2">Story 2</a>
							  			<a class="story nav-link" href="#item-3">Story 3</a>
							  			<a class="story nav-link" href="#item-4">Story 4</a>
								</div>
						</div>
						<div class="section">
							<a class="nav-link" href="#section-1-2">1.2. Epics</a>
								<div class="subsection" href="#subsection-1-2-1">
									<a class="nav-link" href="#subsection-1-2-1">1.2.1. Epic Stories</a>
							 			<a class="story nav-link" href="#item-5">Story 5</a>
							  			<a class="story nav-link" href="#item-6">Story 6</a>
								</div>
						</div>
				</div>
				<div class="chapter">
		 			<a class="nav-link" href="#chapter-2">2. Other   Features   Exemple</a>
						<div class="section">
							<a class="nav-link" href="#section-2-1">2.1. Administrator</a>
								<div class="subsection" href="#subsection-2-1-1">
									<a class="nav-link" href="#subsection-2-1-1">2.1.1. Admin Test</a>
							 			<a class="story nav-link" href="#item-7">Story 7</a>
							  			<a class="scenario nav-link" href="#item-8">Test 8</a>
								</div>
						</div>
						<div class="section">
							<a class="nav-link" href="#section-2-2">2.2. First  Feature</a>
								<div class="subsection" href="#subsection-2-2-1">
									<a class="nav-link" href="#subsection-2-2-1">2.2.1. Feature 1</a>
							  			<a class="story nav-link" href="#item-9">Story 9</a>
							  			<a class="scenario nav-link" href="#item-10">Test 10</a>
								</div>
						</div>
				</div>
		  </nav>
		<div class="container">
			<h1 data-offset="0">Autogenerated User Stories of the JStory project</h1>
			
				<div class='chapter' id='chapter-1'>
					<h2>1. Publisher   Features</h2>
					
						<div class='section' id="section-1-1">
							<h3>1.1. Publisher</h3>
		
								<div class='subsection' id="subsection-1-1-1">
									<h4>1.1.1. Publisher Stories</h4>
									<div class='epics'>
<div class="card story" id='item-1'>
  <div class="card-header why">
    In order to <em>publish user stories from source code</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="who">As a <em>publisher</em></span><br/>
		<span class="what">I want to <em>run a publishing program and generate all stories defined in functional test classes</em></span>.<br/>
    </p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>									</div>
<div class="card story" id='item-2'>
  <div class="card-header why">
    In order to <em>generate specifications from jar file</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>parse a given jar file containing java code with specifications and genrate a web site wfrom it</em></span>.<br/>
    </p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div><div class="card story" id='item-3'>
  <div class="card-header why">
    In order to <em>generate specifications from source code</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>parse source code containing specifications and generate a web site from it</em></span>.<br/>
    </p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div><div class="card story" id='item-4'>
  <div class="card-header why">
    In order to <em>verify that 2 @Story annotations can be on the same test method</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>assign multiple @Story annotations to a single test method</em></span>.<br/>
    </p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>								</div>
						</div>
						
					
						<div class='section' id="section-1-2">
							<h3>1.2. Epics</h3>
		
								<div class='subsection' id="subsection-1-2-1">
									<h4>1.2.1. Epic Stories</h4>
									<div class='epics'>
<div class="card story" id='item-5'>
  <div class="card-header why">
    In order to <em>define epic stories</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>associate @Epic to classes</em></span>.<br/>
    </p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>									</div>
<div class="card story" id='item-6'>
  <div class="card-header why">
    In order to <em>show stories from an epic story</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>associate @Story in method of a class</em></span>.<br/>
    </p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>								</div>
						</div>
						
				</div>
		
				<div class='chapter' id='chapter-2'>
					<h2>2. Other   Features   Exemple</h2>
					
						<div class='section' id="section-2-1">
							<h3>2.1. Administrator</h3>
		
								<div class='subsection' id="subsection-2-1-1">
									<h4>2.1.1. Admin Test</h4>
									<div class='epics'>
<div class="card story" id='item-7'>
  <div class="card-header why">
    In order to <em>allow a new user to work with the web application</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="who">As a <em>administrator</em></span><br/>
		<span class="what">I want to <em>create a new login/password for the new user</em></span>.<br/>
    </p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>									</div>
			<div class="card scenario" id="item-8">
			  <div class="card-header">
			    <b>Test Login</b>
			  </div>
			  <div class="card-body">
				<ol class="card-text">
						<li>Open web site</li>
						<li>click on login</li>
						<li>enter user/password</li>
						<li>click ok</li>
				</ol>
			  </div>
			</div>								</div>
						</div>
						
					
						<div class='section' id="section-2-2">
							<h3>2.2. First  Feature</h3>
		
								<div class='subsection' id="subsection-2-2-1">
									<h4>2.2.1. Feature 1</h4>
									<div class='epics'>
									</div>
<div class="card story" id='item-9'>
  <div class="card-header why">
    In order to <em>allow a new user to work with the web application</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="who">As a <em>administrator</em></span><br/>
		<span class="what">I want to <em>create a new login/password for the new user</em></span>.<br/>
    </p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>			<div class="card scenario" id="item-10">
			  <div class="card-header">
			    <b>Test Scenario Exemple</b>
			  </div>
			  <div class="card-body">
				<ol class="card-text">
						<li>first step</li>
						<li>second step</li>
						<li>third step</li>
				</ol>
			  </div>
			</div>								</div>
						</div>
						
				</div>
		
		</div>

<pre>
















































</pre>

	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="bootstrap/bootstrap.min.js"></script>
	
	</body>
</html>
