<html>
	<head>
		<title>Autogenerated User Stories of the JStory project</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="style/style.css" >
	</head>

	<body data-spy="scroll" data-target="#table-of-contents" >


		  <nav id="table-of-contents" class="navbar navbar-light bg-light sticky-top float-left flex-column" >
			<h3>Table of contents</h3>

			<div class="btn-group" data-toggle="buttons">
			  <label class="btn btn-primary">
			    <input type="checkbox" onchange="$('.story').toggle();return false;"> story
			  </label>
			  <label class="btn btn-primary">
			    <input type="checkbox" onchange="$('.scenario').toggle();return false;"> test
			  </label>
			</div>

		  					<div class="chapter">
		 			<a class="nav-link" href="#chapter-1">1. Publication</a>
						<div class="section">
							<a class="nav-link" href="#section-1-1">1.1. Web  Site</a>
								<div class="subsection" href="#subsection-1-1-1">
									<a class="nav-link" href="#subsection-1-1-1">1.1.1. Web Site Publication</a>
							 			<a class="story nav-link" href="#story-1">Story 1</a>
							  			<a class="story nav-link" href="#story-2">Story 2</a>
							  			<a class="story nav-link" href="#story-3">Story 3</a>
							  			<a class="story nav-link" href="#story-4">Story 4</a>
							  			<a class="story nav-link" href="#story-5">Story 5</a>
							  			<a class="story nav-link" href="#story-6">Story 6</a>
								  			<a class="scenario nav-link" href="#scenario-6">Test 6</a>
								</div>
						</div>
				</div>
				<div class="chapter">
		 			<a class="nav-link" href="#chapter-2">2. Annotations</a>
						<div class="section">
							<a class="nav-link" href="#section-2-1">2.1. In  Code  Test  Scenarios</a>
								<div class="subsection" href="#subsection-2-1-1">
									<a class="nav-link" href="#subsection-2-1-1">2.1.1. Test Scenarios</a>
							 			<a class="story nav-link" href="#story-7">Story 7</a>
							  			<a class="story nav-link" href="#story-8">Story 8</a>
								</div>
						</div>
						<div class="section">
							<a class="nav-link" href="#section-2-2">2.2. In  Code  Specifications</a>
								<div class="subsection" href="#subsection-2-2-1">
									<a class="nav-link" href="#subsection-2-2-1">2.2.1. Specification</a>
							 			<a class="story nav-link" href="#story-9">Story 9</a>
							  			<a class="story nav-link" href="#story-10">Story 10</a>
							  			<a class="story nav-link" href="#story-11">Story 11</a>
								</div>
						</div>
				</div>
				<div class="chapter">
		 			<a class="nav-link" href="#chapter-3">3. Parsing</a>
						<div class="section">
							<a class="nav-link" href="#section-3-1">3.1. Parsing</a>
								<div class="subsection" href="#subsection-3-1-1">
									<a class="nav-link" href="#subsection-3-1-1">3.1.1. Parsing</a>
							 			<a class="story nav-link" href="#story-12">Story 12</a>
							  			<a class="story nav-link" href="#story-13">Story 13</a>
							  			<a class="story nav-link" href="#story-14">Story 14</a>
							  			<a class="story nav-link" href="#story-15">Story 15</a>
							  			<a class="story nav-link" href="#story-16">Story 16</a>
								  			<a class="scenario nav-link" href="#scenario-16">Test 16</a>
								</div>
						</div>
				</div>
		  </nav>
		<div class="container">
			<h1 data-offset="0">Autogenerated User Stories of the JStory project</h1>
			
				<div class='chapter' id='chapter-1'>
					<h2>1. Publication</h2>
					
						<div class='section' id="section-1-1">
							<h3>1.1. Web  Site</h3>
		
								<div class='subsection' id="subsection-1-1-1">
									<h4>1.1.1. Web Site Publication</h4>
									<div class='epics'>
<div class="card story" id='story-1'>
  <div class="card-header why">
    <b>Story 1</b> <em>publish structured specifications from source code</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>publish structured specifications from source code</em></span><br/>
    	<span class="who">As a <em>publisher</em></span><br/>
		<span class="what">I want to <em>run a programm and get a structured web site containing all specifications</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> fr.flegac.jstory.stories.publication.web_site.WebSitePublication</a></span>
    
  </div>
</div>

	
  									</div>
<div class="card story" id='story-2'>
  <div class="card-header why">
    <b>Story 2</b> <em>generate specifications from xml file</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>generate specifications from xml file</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>parse xml file containing specifications and generate a web site from it</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> WebSitePublication.publishFromXml()</a></span>
    
  </div>
</div>

	
  <div class="card story" id='story-3'>
  <div class="card-header why">
    <b>Story 3</b> <em>generate specifications from source code</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>generate specifications from source code</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>parse source code containing specifications and generate a web site from it</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> WebSitePublication.publishFromCode()</a></span>
    
  </div>
</div>

	
  <div class="card story" id='story-4'>
  <div class="card-header why">
    <b>Story 4</b> <em>verify that 2 @Story annotations can be on the same test method</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>verify that 2 @Story annotations can be on the same test method</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>assign multiple @Story annotations to a single test method</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> WebSitePublication.publishFromCode()</a></span>
    
  </div>
</div>

	
  <div class="card story" id='story-5'>
  <div class="card-header why">
    <b>Story 5</b> <em>generate specifications from jar file</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>generate specifications from jar file</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>parse a given jar file containing java code with specifications and genrate a web site wfrom it</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> WebSitePublication.publishFromJar()</a></span>
    
  </div>
</div>

	
  <div class="card story" id='story-6'>
  <div class="card-header why">
    <b>Story 6</b> <em>link stories to test scenario</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>link stories to test scenario</em></span><br/>
    	<span class="who">As a <em>publisher</em></span><br/>
		<span class="what">I want to <em>link each story and each test scenario to the class or method where it is defined</em>.</span><br/>
    </p>
    
    	<a href="#" class="card-link" onclick="$('#scenario-6').toggle(); return false;">Test scenario</a><br/>
	<span class="tested-by">Source code:<a href="#"> WebSitePublication.eachStoryShouldBeLinkedToASpecificJavaClassOrMethod()</a></span>
    
  </div>
</div>

	
			<div class="card scenario" id="scenario-6">
			  <div class="card-header">
			    <b>Each Story Should Be Linked To A Specific Java Class Or Method</b>
			  </div>
			  <div class="card-body">

				<table class="table">
				  <thead>
				    <tr>
				      <th>#</th>
				      <th>Given</th>
				      <th>When</th>
				      <th>Then</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>A jar file with code annoted by JStory</td>
				      <td>Run the publication process</td>
				      <td>the documentation has been generated</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td></td>
				      <td>Navigate the generated documentation to find a story</td>
				      <td>the story is associated to a test scenario</td>
				    </tr>
				  </tbody>
				</table>	

			  </div>
			</div>
			
  							
								</div>
						</div>
						
				</div>
		
				<div class='chapter' id='chapter-2'>
					<h2>2. Annotations</h2>
					
						<div class='section' id="section-2-1">
							<h3>2.1. In  Code  Test  Scenarios</h3>
		
								<div class='subsection' id="subsection-2-1-1">
									<h4>2.1.1. Test Scenarios</h4>
									<div class='epics'>
<div class="card story" id='story-7'>
  <div class="card-header why">
    <b>Story 7</b> <em>define test scenarios</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>define test scenarios</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>associate java annotations to test classes and methods</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> fr.flegac.jstory.stories.annotations.in_code_test_scenarios.TestScenarios</a></span>
    
  </div>
</div>

	
  									</div>
<div class="card story" id='story-8'>
  <div class="card-header why">
    <b>Story 8</b> <em>define test scenarios</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>define test scenarios</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>use @Step anotation on test classes</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> TestScenarios.testEpics()</a></span>
    
  </div>
</div>

	
  							
								</div>
						</div>
						
					
						<div class='section' id="section-2-2">
							<h3>2.2. In  Code  Specifications</h3>
		
								<div class='subsection' id="subsection-2-2-1">
									<h4>2.2.1. Specification</h4>
									<div class='epics'>
<div class="card story" id='story-9'>
  <div class="card-header why">
    <b>Story 9</b> <em>define specifications</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>define specifications</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>associate java annotations to test classes and methods</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> fr.flegac.jstory.stories.annotations.in_code_specifications.Specification</a></span>
    
  </div>
</div>

	
  									</div>
<div class="card story" id='story-10'>
  <div class="card-header why">
    <b>Story 10</b> <em>define epic user stories</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>define epic user stories</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>use @Epic anotation on test classes</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> Specification.testEpics()</a></span>
    
  </div>
</div>

	
  <div class="card story" id='story-11'>
  <div class="card-header why">
    <b>Story 11</b> <em>define basic user stories</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>define basic user stories</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>use @Story anotation on test methods</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> Specification.testStories()</a></span>
    
  </div>
</div>

	
  							
								</div>
						</div>
						
				</div>
		
				<div class='chapter' id='chapter-3'>
					<h2>3. Parsing</h2>
					
						<div class='section' id="section-3-1">
							<h3>3.1. Parsing</h3>
		
								<div class='subsection' id="subsection-3-1-1">
									<h4>3.1.1. Parsing</h4>
									<div class='epics'>
<div class="card story" id='story-12'>
  <div class="card-header why">
    <b>Story 12</b> <em>publish structured specifications from source code</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>publish structured specifications from source code</em></span><br/>
    	<span class="who">As a <em>publisher</em></span><br/>
		<span class="what">I want to <em>run a programm and get a structured web site containing all specifications</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> fr.flegac.jstory.stories.parsing.parsing.Parsing</a></span>
    
  </div>
</div>

	
  									</div>
<div class="card story" id='story-13'>
  <div class="card-header why">
    <b>Story 13</b> <em>generate specifications from source code</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>generate specifications from source code</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>parse source code containing specifications and generate a web site from it</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> Parsing.publishFromCode()</a></span>
    
  </div>
</div>

	
  <div class="card story" id='story-14'>
  <div class="card-header why">
    <b>Story 14</b> <em>verify that 2 @Story annotations can be on the same test method</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>verify that 2 @Story annotations can be on the same test method</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>assign multiple @Story annotations to a single test method</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> Parsing.publishFromCode()</a></span>
    
  </div>
</div>

	
  <div class="card story" id='story-15'>
  <div class="card-header why">
    <b>Story 15</b> <em>generate specifications from jar file</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>generate specifications from jar file</em></span><br/>
    	<span class="who">As a <em>developper</em></span><br/>
		<span class="what">I want to <em>parse a given jar file containing java code with specifications and genrate a web site wfrom it</em>.</span><br/>
    </p>
    
	<span class="tested-by">Source code:<a href="#"> Parsing.publishFromJar()</a></span>
    
  </div>
</div>

	
  <div class="card story" id='story-16'>
  <div class="card-header why">
    <b>Story 16</b> <em>link stories to test scenario</em>
  </div>
  <div class="card-body">
    <p class="card-text">
    	<span class="why">In order to <em>link stories to test scenario</em></span><br/>
    	<span class="who">As a <em>publisher</em></span><br/>
		<span class="what">I want to <em>link each story and each test scenario to the class or method where it is defined</em>.</span><br/>
    </p>
    
    	<a href="#" class="card-link" onclick="$('#scenario-16').toggle(); return false;">Test scenario</a><br/>
	<span class="tested-by">Source code:<a href="#"> Parsing.eachStoryShouldBeLinkedToASpecificJavaClassOrMethod()</a></span>
    
  </div>
</div>

	
			<div class="card scenario" id="scenario-16">
			  <div class="card-header">
			    <b>Each Story Should Be Linked To A Specific Java Class Or Method</b>
			  </div>
			  <div class="card-body">

				<table class="table">
				  <thead>
				    <tr>
				      <th>#</th>
				      <th>Given</th>
				      <th>When</th>
				      <th>Then</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>A jar file with code annoted by JStory</td>
				      <td>Run the publication process</td>
				      <td>the documentation has been generated</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td></td>
				      <td>Navigate the generated documentation to find a story</td>
				      <td>the story is associated to a test scenario</td>
				    </tr>
				  </tbody>
				</table>	

			  </div>
			</div>
			
  							
								</div>
						</div>
						
				</div>
		
		</div>

<pre>
















































</pre>

	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="bootstrap/bootstrap.min.js"></script>
	
	</body>
</html>
