
body  {
	position: relative;
}

.active {
	border: 1px solid gray;
}

.section, .subsection , .story, .scenario {
	margin-left: .5cm;
	margin-top: .5cm;
}

.chapter {
	margin-top: 1cm;
}

.section {
}

.subSection {
}

.story, .scenario {
    width: 20cm;
}

.scenario {
}
.story {
}

.epics  .story {
	border-color: red
}

.who, .what {
    margin-left: .5cm;
}

#table-of-contents .chapter, #table-of-contents .section, #table-of-contents .subsection , #table-of-contents .story, #table-of-contents .scenario {
	margin: .0cm;
	margin-left: .5cm;
	width: auto;
}

.nav-link {
	padding: 0;
}
